VITE_API_CATEGORIES=https://api.escuelajs.co/api/v1/categories
VITE_API_PRODUCTS=https://api.escuelajs.co/api/v1/products
VITE_API_CONTACTS=https://api.escuelajs.co/api/v1/users
VITE_SUPABASE_URL=https://uvunbxdyvdhhmdzsllvr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dW5ieGR5dmRoaG1kenNsbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwNTE5NzgsImV4cCI6MTk4NDYyNzk3OH0.jQXUGQSdhG23PQaptihDSn0pzifkLTPdHCa69oDj2X4